{
    "cSpell.words": [
        "arrowright",
        "Cogni",
        "cognivoice",
        "facebook",
        "fira",
        "Fira",
        "Fontisto",
        "netinfo",
        "Signin",
        "Xtra",
        "zustand"
    ]
}